* {
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
}

li {
  list-style-type: none;
}

img {
  max-width: 100%;
}

.header {
  background-color: #011827;
  color: white;
  padding: 1rem;
}
.header .logo {
  padding: 0.2rem 0 0 130px;
  width: 100px;
  height: 80px;
  line-height: 1em;
  font-size: 1.6rem;
  background-image: url("images/logo.png");
  background-size: 120px;
  background-repeat: no-repeat;
  cursor: pointer;
}
@media screen and (min-width: 960px) {
  .header .logo {
    width: auto;
    height: auto;
    padding-top: 2.8rem;
    padding-bottom: 0.8rem;
    font-size: 2rem;
  }
}

.main-nav .main-menu {
  display: none;
}
.main-nav .main-nav-toggle {
  position: absolute;
  top: 1rem;
  right: 1rem;
  z-index: 2;
  transition: transform 0.5s, top 0.5s, right 0.5s;
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  border-radius: 0.15rem;
  background-color: white;
}
.main-nav .main-nav-toggle::before {
  content: "";
  position: absolute;
  top: 0.7rem;
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  border-radius: 0.15rem;
  background-color: white;
  opacity: 1;
  transition: opacity 0.5s;
}
.main-nav .main-nav-toggle::after {
  content: "";
  position: absolute;
  top: 1.4rem;
  display: block;
  width: 2.5rem;
  height: 0.3rem;
  border-radius: 0.15rem;
  background-color: white;
  transition: transform 0.5s, top 0.5s;
}
.main-nav .main-menu {
  z-index: 1;
  background-color: #011827;
}
@media screen and (max-width: 960px) {
  .main-nav.open {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.5);
    animation: main-nav_open 0.3s;
  }
  .main-nav.open .main-nav-toggle {
    top: 3rem;
    right: 2rem;
    transform: rotate(225deg);
  }
  .main-nav.open .main-nav-toggle::before {
    opacity: 0;
  }
  .main-nav.open .main-nav-toggle::after {
    transform: rotate(90deg);
    top: 0;
  }
  .main-nav.open .main-menu {
    display: flex;
    position: absolute;
    top: 1rem;
    left: 1rem;
    right: 1rem;
    bottom: 1rem;
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    animation: main-menu_open 0.3s;
  }
  .main-nav.open .main-menu a {
    display: block;
    font-size: 1.8em;
    padding: 0.5em 0;
    margin: 0.2em 0;
  }
}
@media screen and (min-width: 960px) {
  .main-nav {
    background-color: #011827;
  }
  .main-nav .main-nav-toggle {
    display: none;
  }
  .main-nav .main-menu {
    display: flex;
    justify-content: space-around;
    padding: 1rem 10rem;
    font-size: 1.2rem;
  }
}
.main-nav a {
  color: white;
  text-decoration: none;
  transition: color 0.2s;
  font-weight: bold;
}
.main-nav a:hover {
  color: #8acfe5;
}

@keyframes main-nav_open {
  0% {
    background-color: rgba(255, 255, 255, 0);
  }
  100% {
    background-color: rgba(255, 255, 255, 0.5);
  }
}
@keyframes main-menu_open {
  0% {
    opacity: 0;
    transform: scale(0.7);
  }
  50% {
    opacity: 0;
    transform: scale(0.7);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
.hero-image {
  background-image: url("images/hero.png");
  background-size: cover;
  height: 40vh;
}
@media screen and (min-width: 960px) {
  .hero-image {
    height: 45vw;
  }
}

.hero-cta {
  padding: 1rem 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
}
.hero-cta-onsite {
  display: block;
  margin: 0.5rem;
  background-color: #8acfe5;
  padding: 1rem 3rem;
  border-radius: 0.3rem;
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.2s;
}
.hero-cta-onsite:hover {
  background-color: #75c6e0;
}
.hero-cta-online {
  font-weight: bold;
  color: #36769d;
  padding: 1rem 2rem;
}
@media screen and (min-width: 960px) {
  .hero-cta {
    flex-direction: row;
    justify-content: center;
    padding: 0;
  }
  .hero-cta-online {
    display: block;
    margin: 0.5rem;
    background-color: #e3170a;
    padding: 1rem 3rem;
    border-radius: 0.3rem;
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.2s;
    color: white;
  }
  .hero-cta-online:hover {
    background-color: #cb1509;
  }
}
@media screen and (min-width: 960px) {
  .hero-cta a {
    position: relative;
    top: -2.5rem;
  }
}

.testimonials {
  padding: 1rem;
  margin: 2rem 0 4rem;
}

.testimonials-list {
  max-width: 1064px;
  margin: 0 auto;
}
@media screen and (min-width: 960px) {
  .testimonials-list {
    display: flex;
  }
}

.testimonials-item {
  display: none;
  grid-template-columns: 96px 1fr;
  gap: 0.5rem;
  margin-right: 2rem;
}
.testimonials-item:first-child {
  display: grid;
}
.testimonials-item img {
  border-radius: 50%;
}
.testimonials-item blockquote {
  font-style: italic;
  font-size: 1.5rem;
}
.testimonials-item cite {
  grid-column: 2/3;
  font-style: normal;
}
@media screen and (min-width: 960px) {
  .testimonials-item {
    display: grid;
  }
}

.challenges {
  overflow: hidden;
}
.challenges h2 {
  font-size: 1.7rem;
  font-weight: normal;
  text-align: center;
  margin: 0 0 1rem;
}

.challenges-list {
  display: flex;
  flex-wrap: wrap;
  width: 300%;
}
@media screen and (min-width: 960px) {
  .challenges-list {
    width: auto;
    justify-content: center;
  }
}

.challenges-item {
  display: flex;
  position: relative;
  flex-direction: column;
  height: 33rem;
  border-radius: 0.3rem;
  background-color: white;
  box-shadow: 0 0 1rem rgba(182, 189, 181, 0.5);
  margin: 1rem;
  overflow: hidden;
  max-width: 85vw;
}
.challenges-item > *:not(img) {
  margin: 0 1rem;
}
.challenges-item:hover {
  box-shadow: 0 0 1rem black;
}
.challenges-item .onsite, .challenges-item .online {
  display: block;
  margin: 0;
  background-size: cover;
  height: 50px;
  width: 50px;
  position: absolute;
  top: 1rem;
  right: 1rem;
}
.challenges-item .online {
  background-image: url("https://www.emoji.co.uk/files/microsoft-emojis/objects-windows10/9717-personal-computer.png");
}
.challenges-item .onsite {
  background-image: url("https://www.emoji.co.uk/files/microsoft-emojis/travel-places-windows10/10462-house-building.png");
}
.challenges-item .challenge-title {
  font-size: 1.8rem;
  font-weight: normal;
  margin-top: 1rem;
}
.challenges-item .challenge-meta {
  display: flex;
  margin-top: 0.5rem;
}
@media screen and (min-width: 960px) {
  .challenges-item .challenge-meta {
    justify-content: space-between;
  }
}
.challenges-item .challenge-rating {
  display: flex;
  margin: 0 1rem 0 0;
}
.challenges-item .challenge-rating .challenge-rating-star {
  width: 1rem;
  height: 1rem;
  margin: 0 0.4rem 0 0;
  background-image: url("images/star-on.png");
  background-size: contain;
  background-repeat: no-repeat;
}
.challenges-item .challenge-rating .challenge-rating-star.off {
  background-image: url("images/star-off.png");
}
.challenges-item .challenge-rating .challenge-rating-star.half {
  background-image: url("images/star-half.png");
}
.challenges-item .challenge-description {
  margin-top: 1rem;
  margin-bottom: 1rem;
}
.challenges-item a.challenge-cta {
  display: block;
  margin: 0.5rem;
  background-color: #e3170a;
  padding: 1rem 3rem;
  border-radius: 0.3rem;
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.2s;
  color: white;
  align-self: flex-end;
  margin-block-start: auto;
}
.challenges-item a.challenge-cta:hover {
  background-color: #cb1509;
}
@media screen and (min-width: 960px) {
  .challenges-item {
    max-width: 363px;
  }
}

.challenges-cta {
  padding: 1rem 0;
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  margin: 2rem 0;
}
.challenges-cta-onsite {
  display: block;
  margin: 0.5rem;
  background-color: #8acfe5;
  padding: 1rem 3rem;
  border-radius: 0.3rem;
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.2s;
}
.challenges-cta-onsite:hover {
  background-color: #75c6e0;
}
.challenges-cta-online {
  font-weight: bold;
  color: #36769d;
  padding: 1rem 2rem;
}
@media screen and (min-width: 960px) {
  .challenges-cta {
    flex-direction: row;
    justify-content: center;
    padding: 0;
  }
  .challenges-cta-online {
    display: block;
    margin: 0.5rem;
    background-color: #e3170a;
    padding: 1rem 3rem;
    border-radius: 0.3rem;
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: bold;
    transition: background-color 0.2s;
    color: white;
  }
  .challenges-cta-online:hover {
    background-color: #cb1509;
  }
}

.story {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  background-color: #011827;
  color: white;
  text-align: center;
  font-size: 1.7rem;
  padding-bottom: 5rem;
}

.story-intro {
  margin: 5rem auto 4rem;
}
@media screen and (min-width: 960px) {
  .story-intro {
    max-width: 40rem;
  }
}

.story-cta {
  display: block;
  margin: 0.5rem;
  background-color: #011827;
  padding: 1rem 3rem;
  border-radius: 0.3rem;
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.2s;
  color: white;
  align-self: center;
  border: 2px solid #8acfe5;
  color: #8acfe5;
}
.story-cta:hover {
  background-color: #00090e;
}

.usp-item {
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
}
.usp-item h2 {
  margin: 1rem;
  font-size: 1.8rem;
}
.usp-item p {
  margin: 1rem;
  font-size: 1.2rem;
}
.usp-item .usp-cta {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 1rem;
}
.usp-item .usp-cta a {
  display: block;
  margin: 0.5rem;
  background-color: #e3170a;
  padding: 1rem 3rem;
  border-radius: 0.3rem;
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.2s;
  color: white;
  align-self: flex-start;
  margin: 0;
}
.usp-item .usp-cta a:hover {
  background-color: #cb1509;
}
@media screen and (min-width: 960px) {
  .usp-item {
    display: grid;
    max-width: 1280px;
    margin: 0 auto;
    grid-template-columns: [img-start] 1fr 1fr 1fr 1fr 1fr 1fr [img-end] 1fr [content-start] 1fr 1fr 1fr 1fr [content-end] 1fr;
    grid-template-rows: 3rem auto auto auto 3rem;
  }
  .usp-item img {
    grid-column: img-start/img-end;
    grid-row: 1/6;
    height: 100%;
    object-fit: cover;
  }
  .usp-item h2 {
    margin: 1rem 0;
    grid-column: content-start/content-end;
    grid-row: 2/3;
  }
  .usp-item p {
    margin: 1rem 0;
    grid-column: content-start/content-end;
    grid-row: 3/4;
  }
  .usp-item .usp-cta {
    margin: 1rem 0;
    grid-column: content-start/content-end;
    grid-row: 4/5;
  }
  .usp-item:nth-child(even) {
    grid-template-columns: 1fr [content-start] 1fr 1fr 1fr 1fr [content-end] 1fr [img-start] 1fr 1fr 1fr 1fr 1fr 1fr [img-end];
  }
}

.footer {
  background-color: #011827;
  color: white;
  padding: 5rem 0;
}
.footer .footer-content {
  margin: 0 1rem;
}
.footer .footer-content > div {
  margin: 0 0 2rem;
}
.footer .footer-content div.footer-summary h2 {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  margin-left: -11rem;
}
.footer .footer-content div.footer-sitemap h2 {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  margin-left: -7rem;
}
.footer .footer-content div.footer-social h2 {
  font-size: 1rem;
  margin-bottom: 0.3rem;
  margin-left: -5rem;
}
.footer .footer-content ul {
  margin: 0 0 1rem;
}
.footer .footer-content a {
  color: white;
  text-decoration: none;
  transition: color 0.2s;
}
.footer .footer-content a:hover {
  color: #8acfe5;
}
@media screen and (min-width: 960px) {
  .footer {
    margin-top: 10rem;
  }
  .footer .footer-content {
    display: grid;
    max-width: 1280px;
    margin: 0 auto;
    padding: 5rem 0;
    grid-template-columns: repeat(12, 1fr);
  }
  .footer .footer-content .footer-summary {
    grid-column: 2/6;
  }
  .footer .footer-content .footer-sitemap {
    grid-column: 8/10;
  }
  .footer .footer-content .footer-social {
    grid-column: 10/12;
  }
}

h2 {
  text-align: center;
  font-size: 2rem;
  margin: 2rem;
}

.filterToggle {
  display: flex;
  justify-content: center;
  margin: 0;
}

.filterToggleBtn {
  color: #36769d;
  border: 2px solid;
  border-radius: 4px;
  padding: 0.5em 1em;
  cursor: pointer;
}

.filterBox {
  display: block;
  position: relative;
  max-width: 1080px;
  margin: 1rem auto;
  border: 2px solid black;
}

.filterHide {
  display: none;
}

.filterCloseBtn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 1em;
  cursor: pointer;
}

h3 {
  margin: 1rem;
  display: block;
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.allFilters {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 16px;
  margin: 1rem;
}

h4 {
  font-size: 1rem;
  margin-bottom: 0.5rem;
}

.byType {
  grid-column: 1/4;
  display: flex;
  flex-direction: column;
  font-size: 0.75rem;
}

.byRating {
  grid-column: 5/9;
}
.byRating .byRatingStars {
  display: flex;
  flex-direction: row;
}
.byRating .byRatingStars ul {
  display: flex;
  flex-direction: row;
  padding: 0;
}
.byRating .byRatingStars ul li {
  list-style-type: none;
}
.byRating .byRatingStars ul .filter-rating-star {
  display: flex;
  align-self: center;
  width: 1rem;
  height: 1rem;
  margin: 0 0.4rem 0 0;
  background-image: url("images/star-off.png");
  background-size: contain;
  background-repeat: no-repeat;
  cursor: pointer;
}
.byRating .byRatingStars ul .filter-rating-star.active {
  background-image: url("images/star-on.png");
}
.byRating .byRatingStars small {
  align-self: center;
  padding: 1em;
}

.byTags {
  grid-column: 10/13;
}
.byTags ul {
  display: flex;
  flex-wrap: wrap;
}
.byTags ul li {
  font-size: 0.75rem;
  color: #b6bdb5;
  font-weight: bold;
  border: 2px solid;
  border-radius: 2rem;
  padding: 0.5em;
  margin: 0.1em;
  white-space: nowrap;
  cursor: pointer;
}
.byTags ul .active {
  background-color: #b6bdb5;
  color: white;
}

.byKeyword {
  grid-column: 5/9;
}
.byKeyword h3 {
  margin: 0 0 0.5em 0;
}
.byKeyword input {
  height: 2em;
  width: 75%;
}

#myModal {
  bottom: 0;
  color: #011827;
  display: none;
  height: 100%;
  left: 0;
  margin: auto;
  margin-top: -1rem;
  overflow: auto;
  padding: 20px;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 1;
}

.modal-content {
  display: flex;
  flex-direction: column;
  background-color: #fefefe;
  border: 1px solid #888;
  color: #011827;
  height: 25rem;
  margin: auto;
  margin-top: 0.5rem;
  padding: 20px;
  width: 35rem;
}
.modal-content label {
  font-size: 0.8rem;
  font-weight: bold;
}
.modal-content input {
  margin: 0 0 1rem 0;
}

.close {
  color: #011827;
  float: right;
  font-size: 1rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #888;
  text-decoration: none;
  cursor: pointer;
}

#searchTimes-btn {
  display: block;
  margin: 0.5rem;
  background-color: #e3170a;
  padding: 1rem 3rem;
  border-radius: 0.3rem;
  color: black;
  text-decoration: none;
  font-size: 1.2rem;
  font-weight: bold;
  transition: background-color 0.2s;
  color: white;
  border: 0;
  align-self: flex-end;
  margin-top: auto;
}
#searchTimes-btn:hover {
  background-color: #cb1509;
}

#bookThis {
  font-size: 1rem;
  margin-top: 0.3rem;
  padding-bottom: 1.2rem;
}

.modal-content p {
  color: 11827;
  font-size: 0.8rem;
  padding-bottom: 1rem;
}

#dateText {
  color: 11827;
  font-size: 0.7rem;
  font-weight: bold;
  margin: 0;
  padding-bottom: 0;
}

#date {
  width: 10rem;
  font-size: 1.2rem;
  height: 2.5rem;
  padding: 0 0 0 0.5rem;
}

#name {
  width: 50%;
  height: 1.8rem;
}

#email {
  width: 50%;
  height: 1.8rem;
}

#phone {
  width: 50%;
  height: 1.8rem;
}

#time {
  width: 25%;
  font-size: 1.2rem;
  padding: 0 0 0 0.5rem;
  height: 2.5rem;
  margin: 0 0 1rem 0;
}

#participant {
  width: 7%;
  font-size: 1.1rem;
  height: 2rem;
  padding: 0 0 0 0.5rem;
  text-align: center;
}

#textContent {
  text-align: center;
  align-self: center;
  margin: auto;
}
#textContent h1 {
  margin: 0 0 3rem 0;
}

/*# sourceMappingURL=main.css.map */
